<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2019 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/firmware_version"
    settings:keywords="@string/keywords_android_version">

    <com.android.settings.OosAboutPreference/>

    <!-- Device name -->
    <com.android.settings.widget.ValidatedEditTextPreference
        android:key="device_name"
        android:icon="@drawable/ic_about_phone"
        android:layout="@layout/about_preference"
        android:title="Device nickname"
        android:summary="@string/summary_placeholder"
        settings:controller="com.android.settings.deviceinfo.DeviceNamePreferenceController"
        settings:enableCopying="true"/>

    <Preference
        android:key="os_firmware_version"
        android:icon="@drawable/ic_about_android"
        android:title="@string/firmware_version"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:searchable="false"
        android:layout="@layout/about_preference_tinted"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionDetailPreferenceController"/>

    <!-- Security patch -->
    <Preference
        android:key="security_key"
        android:title="@string/security_patch"
        android:icon="@drawable/ic_about_secure"
        settings:enableCopying="true"
        android:layout="@layout/about_preference"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.SecurityPatchLevelPreferenceController"/>

    <!-- Kernel -->
    <Preference
        android:key="kernel_version"
        android:title="Kernel version"
        android:summary="@string/summary_placeholder"
        android:layout="@layout/about_preference"
        settings:enableCopying="false"
        android:icon="@drawable/ic_about_build" 
        android:selectable="false"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.KernelVersionPreferenceController"/>
</PreferenceScreen>
