<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Teh AOSP-RRO Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="OctaviOS">
		

<PreferenceCategory
              android:key="about"
              android:title="@string/octavi_about_info" >

        <Preference
               android:summary="@string/octavi_about_info_summary" 
               android:icon="@drawable/ic_devs_info" >
       </Preference>
     </PreferenceCategory>

<PreferenceCategory
            android:key="octavi_dev"
            android:title="@string/devs_header" >

        <Preference
            android:title="@string/dev_1"
            android:summary="@string/dev1_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Sagarrokade006" />
        </Preference>

        <Preference
            android:title="@string/dev_2"
            android:summary="@string/dev2_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/beingmishra" />
        </Preference>

        <Preference
            android:title="@string/dev_3"
            android:summary="@string/dev3_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Dixzz" />
        </Preference>

        <Preference
            android:title="@string/dev_4"
            android:summary="@string/dev4_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/IronGFly" />
        </Preference>

        <Preference
            android:title="@string/dev_5"
            android:summary="@string/dev5_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/overclockedboi" />
        </Preference>

        <Preference
            android:title="@string/dev_6"
            android:summary="@string/dev6_description"
            android:icon="@drawable/ic_devs_pc" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/@billouetaudrey" />
        </Preference>

</PreferenceCategory>


<PreferenceCategory
            android:key="maintainer"
            android:title="@string/maintainers_header" >

        <Preference
            android:title="@string/device_Z01R"
            android:summary="@string/device_Z01R_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/ayanm09" />
        </Preference>

        <Preference
            android:title="@string/device_X00TD"
            android:summary="@string/device_X00TD_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Ken_kaneki_69" />
        </Preference>
 
        <Preference
            android:title="@string/device_oneplus3"
            android:summary="@string/device_oneplus3_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Royals5464" />
        </Preference>

        <Preference
            android:title="@string/device_fajita"
            android:summary="@string/device_fajita_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Susan0o0" />
        </Preference>

        <Preference
            android:title="@string/device_beryllium"
            android:summary="@string/device_beryllium_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/RucioTozzy" />
        </Preference>

        <Preference
            android:title="@string/device_phoenix"
            android:summary="@string/device_phoenix_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/RedcliffOP" />
        </Preference>

		
		<Preference
            android:title="@string/device_surya"
            android:summary="@string/device_surya_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/lostark13" />
        </Preference>

        <Preference
            android:title="@string/device_RMX2001"
            android:summary="@string/device_RMX2001_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Octavi_RMX2001" />
        </Preference>
		
        <Preference
            android:title="@string/device_sakura"
            android:summary="@string/device_sakura_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/mysto_o" />
        </Preference>
		
        <Preference
            android:title="@string/device_raphael"
            android:summary="@string/device_raphael_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/naveenjohnson" />
        </Preference>

        <Preference
            android:title="@string/device_mido"
            android:summary="@string/device_mido_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Sagarrokade006" />
        </Preference>
		
        <Preference
            android:title="@string/device_whyred"
            android:summary="@string/device_whyred_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/beingmishra" />
        </Preference>

        <Preference
            android:title="@string/device_lavender"
            android:summary="@string/device_lavender_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/CHRISL7" />
        </Preference>

	<Preference
            android:title="@string/device_violet"
            android:summary="@string/device_violet_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/karthik558" />
        </Preference>

	<Preference
            android:title="@string/device_ginkgo"
            android:summary="@string/device_ginkgo_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/tokatsu" />
        </Preference>

        <Preference
	    android:title="@string/device_miatoll"
            android:summary="@string/device_miatoll_description">  
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/itsXRP" />
        </Preference>

        <Preference
            android:title="@string/device_excalibur"
            android:summary="@string/device_excalibur_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/mrjarvis698" />
        </Preference>

        <Preference
            android:title="@string/device_gauguin"
            android:summary="@string/device_gauguin_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/prigup" />
        </Preference>

        <Preference
            android:title="@string/device_sweet"
            android:summary="@string/device_sweet_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/pbharadwaj_95" />
        </Preference>

	<Preference
            android:title="@string/device_ysl"
            android:summary="@string/device_ysl_description">                   
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/lostark13" />
        </Preference>

        <Preference
            android:title="@string/device_tissot"
            android:summary="@string/device_tissot_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Reharsh" />
        </Preference>

        <Preference
            android:title="@string/device_dipper"
            android:summary="@string/device_dipper_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/TonyJoaca" />
        </Preference>

        <Preference
            android:title="@string/device_grus"
            android:summary="@string/device_grus_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/RDS_07" />
        </Preference>

        <Preference
            android:title="@string/device_tucana"
            android:summary="@string/device_tucana_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/erikdrozina" />
        </Preference>
		
        <Preference
            android:title="@string/device_alioth"
            android:summary="@string/device_alioth_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/irongfly" />
        </Preference>
</PreferenceCategory>

</PreferenceScreen>
